<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" name="viewport">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>{{ title }}</title>
        <style>
            body {
                margin: 0;
                font-family: poppins;
            }

            table {
                word-break: break-word;
                border-collapse: collapse;
                width: 100%;
            }

            summary {
                font-weight: 600;
                text-align: center;
                padding: 14px;
                background-color: #ae41b3;
                color: #ffffff;
                font-size: 18px;
                list-style: none;
                border-radius: 50px;
                margin: 3px;
            }

            td {
                font-size: 13px;
                padding: 13px;
                width: 50%;
            }

            a {
                text-decoration: none;
            }

            h1 {
                color:#ae41b3;
                text-align: center;
                font-size: 25px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <h1>{{ title }}</h1>
        <!-- Add appropriate credit -->
        <div style="text-align: center;">Course Grabber Made By<a style="color:#ae41b3" href="https://www.milf300.com"> YOUR ABBU</a></div>
        <br>
        {% for subject_title, videos in topics.items() %}
            <details>
                <summary><b>{{ subject_title }}</b></summary>
                <table>
                    {% for video_title, video_link in videos.items() %}
                        <tr>
                            <td>{{ video_title }}</td>
                            <td><a href="{{ video_link }}">{{ video_link }}</a></td>
                        </tr>
                    {% endfor %}
                </table>
            </details>
        {% endfor %}
    </body>
</html>
